<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0XN-6s-r6N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--History-->
        <scene sceneID="q9O-wl-mPj">
            <objects>
                <viewController id="12k-Ex-PLq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9d-SM-hRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="roc-im-xoI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.71431751943005184" green="0.71431751943005184" blue="0.71431751943005184" alpha="0.25038512323943651" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vistival.png" translatesAutoresizingMaskIntoConstraints="NO" id="j4n-DH-EuQ">
                                <rect key="frame" x="284" y="544" width="109" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vistivalwit.png" translatesAutoresizingMaskIntoConstraints="NO" id="w3R-p6-GHD">
                                <rect key="frame" x="-9" y="-8" width="110" height="114"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="roc-im-xoI" firstAttribute="trailing" secondItem="wVd-Tx-HtN" secondAttribute="trailing" id="AyA-fe-CpV"/>
                            <constraint firstAttribute="bottom" secondItem="roc-im-xoI" secondAttribute="bottom" id="HRA-b5-i8W"/>
                            <constraint firstItem="roc-im-xoI" firstAttribute="top" secondItem="X9d-SM-hRa" secondAttribute="top" id="PFq-Xz-fVd"/>
                            <constraint firstItem="w3R-p6-GHD" firstAttribute="leading" secondItem="X9d-SM-hRa" secondAttribute="leading" constant="-9" id="SK6-IZ-V4l"/>
                            <constraint firstItem="roc-im-xoI" firstAttribute="leading" secondItem="wVd-Tx-HtN" secondAttribute="leading" id="UEu-Ci-Pbz"/>
                            <constraint firstItem="wVd-Tx-HtN" firstAttribute="trailing" secondItem="w3R-p6-GHD" secondAttribute="trailing" constant="274" id="cgk-vI-XlA"/>
                            <constraint firstItem="wVd-Tx-HtN" firstAttribute="bottom" secondItem="w3R-p6-GHD" secondAttribute="bottom" constant="512" id="iVA-LS-erg"/>
                            <constraint firstItem="w3R-p6-GHD" firstAttribute="top" secondItem="X9d-SM-hRa" secondAttribute="top" constant="-8" id="yBB-ug-83c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVd-Tx-HtN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="5G6-MP-7nL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1i-Ki-KkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-246.02698650674665"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="hrc-NH-DEB">
            <objects>
                <viewController id="9du-P8-N1f" customClass="ArtistDetailViewController" customModule="iOS_Eindproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqa-sX-QSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-V3-HeF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.71431751943005184" green="0.71431751943005184" blue="0.71431751943005184" alpha="0.10057218309859145" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nXH-Du-c8f">
                                <rect key="frame" x="37" y="367" width="300" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.91543794014084512" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNq-y0-vBa">
                                <rect key="frame" x="66" y="74" width="244" height="232"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-wF-vsr">
                                <rect key="frame" x="29" y="312" width="318" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WNq-y0-vBa" firstAttribute="leading" secondItem="0NW-ih-nfi" secondAttribute="leading" constant="66" id="1wq-jA-g4O"/>
                            <constraint firstItem="0NW-ih-nfi" firstAttribute="trailing" secondItem="nXH-Du-c8f" secondAttribute="trailing" constant="38" id="AV9-bK-9zT"/>
                            <constraint firstItem="NDh-V3-HeF" firstAttribute="top" secondItem="gqa-sX-QSt" secondAttribute="top" id="Ca6-AJ-oGj"/>
                            <constraint firstItem="NDh-V3-HeF" firstAttribute="leading" secondItem="0NW-ih-nfi" secondAttribute="leading" id="EdW-ht-Ner"/>
                            <constraint firstItem="nXH-Du-c8f" firstAttribute="top" secondItem="lZ1-wF-vsr" secondAttribute="bottom" constant="11" id="GfV-R4-4cJ"/>
                            <constraint firstItem="0NW-ih-nfi" firstAttribute="trailing" secondItem="lZ1-wF-vsr" secondAttribute="trailing" constant="81" id="RDh-tC-O7w"/>
                            <constraint firstItem="nXH-Du-c8f" firstAttribute="top" secondItem="lZ1-wF-vsr" secondAttribute="bottom" constant="11" id="TRU-wL-vEG"/>
                            <constraint firstItem="nXH-Du-c8f" firstAttribute="leading" secondItem="0NW-ih-nfi" secondAttribute="leading" constant="37" id="TVV-xv-lQe"/>
                            <constraint firstItem="0NW-ih-nfi" firstAttribute="trailing" secondItem="WNq-y0-vBa" secondAttribute="trailing" constant="65" id="a7N-Pq-c7k"/>
                            <constraint firstItem="NDh-V3-HeF" firstAttribute="trailing" secondItem="0NW-ih-nfi" secondAttribute="trailing" id="dj5-cX-HqF"/>
                            <constraint firstItem="nXH-Du-c8f" firstAttribute="top" secondItem="NDh-V3-HeF" secondAttribute="bottom" constant="-300" id="gpj-lr-ByQ"/>
                            <constraint firstItem="0NW-ih-nfi" firstAttribute="bottom" secondItem="nXH-Du-c8f" secondAttribute="bottom" constant="10" id="ih1-FJ-mHF"/>
                            <constraint firstItem="lZ1-wF-vsr" firstAttribute="top" secondItem="WNq-y0-vBa" secondAttribute="bottom" constant="8" id="joa-gC-0OP"/>
                            <constraint firstItem="WNq-y0-vBa" firstAttribute="top" secondItem="0NW-ih-nfi" secondAttribute="top" constant="10" id="kcV-vZ-4fR"/>
                            <constraint firstItem="lZ1-wF-vsr" firstAttribute="top" secondItem="WNq-y0-vBa" secondAttribute="bottom" constant="8" id="m5J-tM-q7g"/>
                            <constraint firstItem="lZ1-wF-vsr" firstAttribute="leading" secondItem="0NW-ih-nfi" secondAttribute="leading" constant="83" id="qLD-Qc-Eh9"/>
                            <constraint firstAttribute="bottom" secondItem="NDh-V3-HeF" secondAttribute="bottom" id="vRI-bO-G4a"/>
                            <constraint firstItem="0NW-ih-nfi" firstAttribute="bottom" secondItem="nXH-Du-c8f" secondAttribute="bottom" constant="10" id="yvX-eR-aKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0NW-ih-nfi"/>
                    </view>
                    <connections>
                        <outlet property="bioPic" destination="WNq-y0-vBa" id="EId-fD-ZFg"/>
                        <outlet property="bioText" destination="nXH-Du-c8f" id="RF1-It-Ln3"/>
                        <outlet property="lblText" destination="lZ1-wF-vsr" id="tcd-c2-2XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnv-P7-8IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1255.3223388305848"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welkom op het Vistival !!!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmb-8M-zDL">
                                <rect key="frame" x="87" y="228" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vistival.png" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-Sw-B0u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Y4t-Ft-J8J"/>
                                    <constraint firstAttribute="height" constant="283" id="xxN-el-xSv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D4g-Sw-B0u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8eo-EG-yJK"/>
                            <constraint firstItem="vmb-8M-zDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="RZ9-5W-YSg"/>
                            <constraint firstItem="D4g-Sw-B0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cnd-Mw-ePQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D4g-Sw-B0u" secondAttribute="bottom" constant="335" id="dvq-gg-bYU"/>
                            <constraint firstItem="D4g-Sw-B0u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e8R-ca-HWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vmb-8M-zDL" secondAttribute="trailing" constant="88" id="ghp-B9-NpU"/>
                            <constraint firstItem="vmb-8M-zDL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="jCG-EQ-fH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vmb-8M-zDL" secondAttribute="bottom" constant="360" id="ocA-pM-ksP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="l2G-nz-zna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783.2" y="-245.12743628185908"/>
        </scene>
        <!--Map-->
        <scene sceneID="H9F-UB-v7L">
            <objects>
                <viewController id="Wwa-sh-cwi" customClass="ViewController" customModule="iOS_Eindproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hoe-Gl-rc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfs-IC-R6W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Wwa-sh-cwi" id="1Gh-jj-2ow"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vistival.png" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-iA-M8h">
                                <rect key="frame" x="-16" y="0.0" width="109" height="83"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dfs-IC-R6W" firstAttribute="top" secondItem="Hoe-Gl-rc8" secondAttribute="top" id="2kQ-HE-hnp"/>
                            <constraint firstAttribute="bottom" secondItem="Dfs-IC-R6W" secondAttribute="bottom" id="5Vc-l0-ybq"/>
                            <constraint firstItem="w8d-uq-Pv9" firstAttribute="trailing" secondItem="oIh-iA-M8h" secondAttribute="trailing" constant="282" id="GrZ-5I-4MT"/>
                            <constraint firstItem="Dfs-IC-R6W" firstAttribute="trailing" secondItem="w8d-uq-Pv9" secondAttribute="trailing" id="JfQ-aB-eAQ"/>
                            <constraint firstItem="Dfs-IC-R6W" firstAttribute="leading" secondItem="w8d-uq-Pv9" secondAttribute="leading" id="TaT-To-YV5"/>
                            <constraint firstItem="w8d-uq-Pv9" firstAttribute="bottom" secondItem="oIh-iA-M8h" secondAttribute="bottom" constant="535" id="Vfh-Kh-brd"/>
                            <constraint firstItem="oIh-iA-M8h" firstAttribute="top" secondItem="Hoe-Gl-rc8" secondAttribute="top" id="bct-vc-GOk"/>
                            <constraint firstItem="oIh-iA-M8h" firstAttribute="leading" secondItem="Hoe-Gl-rc8" secondAttribute="leading" constant="-16" id="hOd-Bh-oyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8d-uq-Pv9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="TRt-dK-b6G"/>
                    <connections>
                        <outlet property="bigMap" destination="Dfs-IC-R6W" id="XTV-yp-I8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcQ-ED-hDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="-245.12743628185908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wdg-2T-Jx8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0XN-6s-r6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U88-Hm-Ccs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="usg-ho-gCK"/>
                        <segue destination="4uR-j0-LGH" kind="relationship" relationship="viewControllers" id="766-os-BxY"/>
                        <segue destination="Wwa-sh-cwi" kind="relationship" relationship="viewControllers" id="sC1-Nm-cRk"/>
                        <segue destination="12k-Ex-PLq" kind="relationship" relationship="viewControllers" id="FSG-YM-tQ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKX-VS-9dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-1110"/>
        </scene>
        <!--Line-up-->
        <scene sceneID="8Pt-1V-IcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4uR-j0-LGH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Line-up" id="d9W-KE-LQa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncu-nk-LF0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFa-uw-0nO" kind="relationship" relationship="rootViewController" id="URp-Ds-f2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL1-cI-Duq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-245"/>
        </scene>
        <!--Line Up View Controller-->
        <scene sceneID="X9l-MG-8oL">
            <objects>
                <viewController id="dFa-uw-0nO" customClass="LineUpViewController" customModule="iOS_Eindproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMq-fU-9bN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-ue-1N6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.70508824481865284" green="0.70508824481865284" blue="0.70508824481865284" alpha="0.63641615316901401" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-7f-ia5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="0.60766945422535212" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.70508824481865284" green="0.70508824481865284" blue="0.70508824481865284" alpha="0.69993397887323938" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="j99-II-e8Z" detailTextLabel="5Rb-9P-WcZ" style="IBUITableViewCellStyleSubtitle" id="TOI-Zf-Ekw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOI-Zf-Ekw" id="Ey7-F3-fzD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j99-II-e8Z">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Rb-9P-WcZ">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="9du-P8-N1f" kind="show" id="dh3-1P-4Hh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dFa-uw-0nO" id="ig0-wi-dHL"/>
                                    <outlet property="delegate" destination="dFa-uw-0nO" id="PK9-VT-WwP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y3S-ue-1N6" secondAttribute="bottom" id="7Rt-VP-sCi"/>
                            <constraint firstItem="y3S-ue-1N6" firstAttribute="trailing" secondItem="Wrc-ay-zzq" secondAttribute="trailing" id="8NI-Xs-uSB"/>
                            <constraint firstItem="YIW-7f-ia5" firstAttribute="trailing" secondItem="Wrc-ay-zzq" secondAttribute="trailing" id="ZYF-6o-bvD"/>
                            <constraint firstItem="YIW-7f-ia5" firstAttribute="leading" secondItem="Wrc-ay-zzq" secondAttribute="leading" id="eIC-ET-sXJ"/>
                            <constraint firstItem="y3S-ue-1N6" firstAttribute="top" secondItem="HMq-fU-9bN" secondAttribute="top" id="oPP-Dw-eZv"/>
                            <constraint firstItem="YIW-7f-ia5" firstAttribute="bottom" secondItem="Wrc-ay-zzq" secondAttribute="bottom" id="sW1-5M-4wV"/>
                            <constraint firstItem="y3S-ue-1N6" firstAttribute="leading" secondItem="Wrc-ay-zzq" secondAttribute="leading" id="yaJ-WT-2YU"/>
                            <constraint firstItem="YIW-7f-ia5" firstAttribute="top" secondItem="Wrc-ay-zzq" secondAttribute="top" id="yqV-wg-xwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wrc-ay-zzq"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8q-fq-9cj"/>
                    <connections>
                        <outlet property="tableView" destination="YIW-7f-ia5" id="mVS-yb-Ima"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5H-1A-lat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="sea2.jpg" width="1024" height="1024"/>
        <image name="vistival.png" width="1000" height="1000"/>
        <image name="vistivalwit.png" width="1000" height="1000"/>
    </resources>
</document>
