<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0XN-6s-r6N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gallery-->
        <scene sceneID="q9O-wl-mPj">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="12k-Ex-PLq" customClass="GalleryViewController" customModule="iOS_Eindproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9d-SM-hRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sea2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jnZ-Xl-2Ev">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUn-B5-uks">
                                <rect key="frame" x="219" y="140" width="140" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="RBX-5n-dSv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="een.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-lB-QYo">
                                <rect key="frame" x="15" y="140" width="196" height="111"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="mGU-gR-MBb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qu8-SW-c91" appends="YES" id="moS-1K-faq"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76z-xi-oHW">
                                <rect key="frame" x="219" y="273" width="140" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="pZi-w3-UDV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twee.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-YA-cFg">
                                <rect key="frame" x="15" y="273" width="196" height="111"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="9Zt-eB-Wbk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G8f-gK-TaW" appends="YES" id="fc2-6N-Uwu"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-OH-vTL">
                                <rect key="frame" x="219" y="407" width="140" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="JMt-Ff-7pO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drie.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="4IQ-jw-7El">
                                <rect key="frame" x="15" y="407" width="196" height="111"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Vl9-ZB-Ffq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ry6-VG-Tx5" appends="YES" id="SP2-m5-Z5o"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-0X-sLc">
                                <rect key="frame" x="219" y="540" width="140" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="X3G-Qa-VHu"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vier.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-JD-BBR">
                                <rect key="frame" x="15" y="540" width="196" height="111"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gwn-DH-tWe" appends="YES" id="YUW-IY-Lj3"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vistival.png" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-OE-UKB">
                                <rect key="frame" x="142" y="57" width="91" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="0sj-ga-8fG"/>
                                    <constraint firstAttribute="height" constant="96" id="FgH-cT-JW7"/>
                                    <constraint firstAttribute="width" constant="91" id="saz-vx-9Zl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76z-xi-oHW" firstAttribute="leading" secondItem="Kn2-YA-cFg" secondAttribute="trailing" constant="8" symbolic="YES" id="144-ln-ser"/>
                            <constraint firstItem="Qm7-lB-QYo" firstAttribute="leading" secondItem="Kn2-YA-cFg" secondAttribute="leading" id="1UO-KZ-VyQ"/>
                            <constraint firstItem="Ci1-OH-vTL" firstAttribute="height" secondItem="Qm7-lB-QYo" secondAttribute="height" id="1cT-OG-sMM"/>
                            <constraint firstItem="4IQ-jw-7El" firstAttribute="bottom" secondItem="Ci1-OH-vTL" secondAttribute="bottom" id="4Ah-Wx-v2O"/>
                            <constraint firstItem="aDz-JD-BBR" firstAttribute="top" secondItem="4IQ-jw-7El" secondAttribute="bottom" constant="22" id="501-a2-ATM"/>
                            <constraint firstItem="FUn-B5-uks" firstAttribute="trailing" secondItem="76z-xi-oHW" secondAttribute="trailing" id="5ar-gq-yd2"/>
                            <constraint firstItem="Qm7-lB-QYo" firstAttribute="leading" secondItem="wVd-Tx-HtN" secondAttribute="leading" constant="15" id="7Rl-ch-2eH"/>
                            <constraint firstItem="jkQ-0X-sLc" firstAttribute="width" secondItem="FUn-B5-uks" secondAttribute="width" id="7rc-F0-Ozc"/>
                            <constraint firstItem="FUn-B5-uks" firstAttribute="leading" secondItem="76z-xi-oHW" secondAttribute="leading" id="Cbz-Wm-vg2"/>
                            <constraint firstItem="wVd-Tx-HtN" firstAttribute="bottom" secondItem="aDz-JD-BBR" secondAttribute="bottom" constant="11" id="DtR-Zz-PF7"/>
                            <constraint firstItem="UQI-OE-UKB" firstAttribute="centerX" secondItem="X9d-SM-hRa" secondAttribute="centerX" id="Dyf-z1-YS7"/>
                            <constraint firstItem="UQI-OE-UKB" firstAttribute="top" secondItem="X9d-SM-hRa" secondAttribute="topMargin" constant="-7" id="EdW-lT-qVX"/>
                            <constraint firstItem="aDz-JD-BBR" firstAttribute="bottom" secondItem="jkQ-0X-sLc" secondAttribute="bottom" id="F4j-KR-wJM"/>
                            <constraint firstItem="Qm7-lB-QYo" firstAttribute="bottom" secondItem="FUn-B5-uks" secondAttribute="bottom" id="Fi1-V4-KUv"/>
                            <constraint firstItem="jkQ-0X-sLc" firstAttribute="height" secondItem="Qm7-lB-QYo" secondAttribute="height" id="Gz9-2i-cyD"/>
                            <constraint firstItem="Ci1-OH-vTL" firstAttribute="trailing" secondItem="jkQ-0X-sLc" secondAttribute="trailing" id="Lft-Y9-uzY"/>
                            <constraint firstItem="4IQ-jw-7El" firstAttribute="height" secondItem="Qm7-lB-QYo" secondAttribute="height" id="Nda-u7-FSX"/>
                            <constraint firstItem="4IQ-jw-7El" firstAttribute="top" secondItem="Kn2-YA-cFg" secondAttribute="bottom" constant="23" id="Pli-jO-rXi"/>
                            <constraint firstItem="Kn2-YA-cFg" firstAttribute="top" secondItem="76z-xi-oHW" secondAttribute="top" id="PsO-qO-XaB"/>
                            <constraint firstItem="FUn-B5-uks" firstAttribute="leading" secondItem="Qm7-lB-QYo" secondAttribute="trailing" constant="8" symbolic="YES" id="R6n-QL-SJD"/>
                            <constraint firstItem="Kn2-YA-cFg" firstAttribute="bottom" secondItem="76z-xi-oHW" secondAttribute="bottom" id="RXM-zc-Hsr"/>
                            <constraint firstItem="Kn2-YA-cFg" firstAttribute="top" secondItem="Qm7-lB-QYo" secondAttribute="bottom" constant="22" id="Umy-JT-3yC"/>
                            <constraint firstItem="aDz-JD-BBR" firstAttribute="leading" secondItem="4IQ-jw-7El" secondAttribute="leading" id="WXt-H3-bn8"/>
                            <constraint firstItem="Ci1-OH-vTL" firstAttribute="leading" secondItem="jkQ-0X-sLc" secondAttribute="leading" id="Wi6-S7-dgS"/>
                            <constraint firstItem="jkQ-0X-sLc" firstAttribute="leading" secondItem="aDz-JD-BBR" secondAttribute="trailing" constant="8" symbolic="YES" id="X6K-ho-mNR"/>
                            <constraint firstItem="4IQ-jw-7El" firstAttribute="top" secondItem="Ci1-OH-vTL" secondAttribute="top" id="X9M-EC-82M"/>
                            <constraint firstItem="FUn-B5-uks" firstAttribute="height" secondItem="Qm7-lB-QYo" secondAttribute="height" id="ZRp-vd-Eyy"/>
                            <constraint firstItem="FUn-B5-uks" firstAttribute="top" secondItem="wVd-Tx-HtN" secondAttribute="top" constant="76" id="Zxe-38-VdS"/>
                            <constraint firstItem="FUn-B5-uks" firstAttribute="trailing" secondItem="X9d-SM-hRa" secondAttribute="trailingMargin" id="aHa-s1-LUb"/>
                            <constraint firstItem="Ci1-OH-vTL" firstAttribute="width" secondItem="FUn-B5-uks" secondAttribute="width" id="euk-By-Cmy"/>
                            <constraint firstItem="UQI-OE-UKB" firstAttribute="centerX" secondItem="jnZ-Xl-2Ev" secondAttribute="centerX" id="ex0-NV-plk"/>
                            <constraint firstItem="76z-xi-oHW" firstAttribute="trailing" secondItem="Ci1-OH-vTL" secondAttribute="trailing" id="h9N-Nw-Ji8"/>
                            <constraint firstItem="76z-xi-oHW" firstAttribute="width" secondItem="FUn-B5-uks" secondAttribute="width" id="hn0-mD-8di"/>
                            <constraint firstItem="aDz-JD-BBR" firstAttribute="height" secondItem="Qm7-lB-QYo" secondAttribute="height" id="jIz-uM-sKL"/>
                            <constraint firstItem="UQI-OE-UKB" firstAttribute="leading" secondItem="wVd-Tx-HtN" secondAttribute="leading" constant="142" id="jVb-Su-BWL"/>
                            <constraint firstItem="Kn2-YA-cFg" firstAttribute="height" secondItem="Qm7-lB-QYo" secondAttribute="height" id="mjJ-RC-Oi9"/>
                            <constraint firstItem="aDz-JD-BBR" firstAttribute="top" secondItem="jkQ-0X-sLc" secondAttribute="top" id="o6V-ln-zIR"/>
                            <constraint firstItem="Ci1-OH-vTL" firstAttribute="leading" secondItem="4IQ-jw-7El" secondAttribute="trailing" constant="8" symbolic="YES" id="oHc-rF-nir"/>
                            <constraint firstItem="Qm7-lB-QYo" firstAttribute="top" secondItem="FUn-B5-uks" secondAttribute="top" id="qho-cf-cUS"/>
                            <constraint firstItem="76z-xi-oHW" firstAttribute="height" secondItem="Qm7-lB-QYo" secondAttribute="height" id="sRN-ak-uaA"/>
                            <constraint firstItem="Kn2-YA-cFg" firstAttribute="leading" secondItem="4IQ-jw-7El" secondAttribute="leading" id="vkp-eX-AzZ"/>
                            <constraint firstItem="76z-xi-oHW" firstAttribute="leading" secondItem="Ci1-OH-vTL" secondAttribute="leading" id="xeI-rm-Or1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVd-Tx-HtN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="qHn-hf-StG"/>
                    <connections>
                        <segue destination="Eyf-mz-XRO" kind="show" identifier="galleryDetails" id="p2l-Z9-NtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1i-Ki-KkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qu8-SW-c91">
                    <connections>
                        <action selector="imgTapped:" destination="12k-Ex-PLq" id="NI0-nh-3Wj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="G8f-gK-TaW">
                    <connections>
                        <action selector="imgTapped:" destination="12k-Ex-PLq" id="0qw-jc-AsP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ry6-VG-Tx5">
                    <connections>
                        <action selector="imgTapped:" destination="12k-Ex-PLq" id="gI9-vC-HjZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gwn-DH-tWe">
                    <connections>
                        <action selector="imgTapped:" destination="12k-Ex-PLq" id="a4U-h4-t7I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="580" y="500"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="hrc-NH-DEB">
            <objects>
                <viewController id="9du-P8-N1f" customClass="ArtistDetailViewController" customModule="iOS_Eindproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqa-sX-QSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-V3-HeF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.71431751943005184" green="0.71431751943005184" blue="0.71431751943005184" alpha="0.10057218309859145" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXH-Du-c8f">
                                <rect key="frame" x="37" y="367" width="300" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.91543794014084512" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNq-y0-vBa">
                                <rect key="frame" x="66" y="74" width="244" height="232"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-wF-vsr">
                                <rect key="frame" x="29" y="312" width="318" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WNq-y0-vBa" firstAttribute="leading" secondItem="0NW-ih-nfi" secondAttribute="leading" constant="66" id="1wq-jA-g4O"/>
                            <constraint firstItem="nXH-Du-c8f" firstAttribute="leading" secondItem="0NW-ih-nfi" secondAttribute="leading" constant="36" id="5vk-cj-3PV"/>
                            <constraint firstItem="0NW-ih-nfi" firstAttribute="trailing" secondItem="nXH-Du-c8f" secondAttribute="trailing" constant="36" id="8TK-6X-Snt"/>
                            <constraint firstItem="0NW-ih-nfi" firstAttribute="trailing" secondItem="nXH-Du-c8f" secondAttribute="trailing" constant="38" id="AV9-bK-9zT"/>
                            <constraint firstItem="NDh-V3-HeF" firstAttribute="top" secondItem="gqa-sX-QSt" secondAttribute="top" id="Ca6-AJ-oGj"/>
                            <constraint firstItem="NDh-V3-HeF" firstAttribute="leading" secondItem="0NW-ih-nfi" secondAttribute="leading" id="EdW-ht-Ner"/>
                            <constraint firstItem="nXH-Du-c8f" firstAttribute="top" secondItem="lZ1-wF-vsr" secondAttribute="bottom" constant="11" id="GfV-R4-4cJ"/>
                            <constraint firstItem="0NW-ih-nfi" firstAttribute="bottom" secondItem="nXH-Du-c8f" secondAttribute="bottom" constant="10" id="N2B-g8-kly"/>
                            <constraint firstItem="0NW-ih-nfi" firstAttribute="trailing" secondItem="lZ1-wF-vsr" secondAttribute="trailing" constant="81" id="RDh-tC-O7w"/>
                            <constraint firstItem="nXH-Du-c8f" firstAttribute="top" secondItem="lZ1-wF-vsr" secondAttribute="bottom" constant="11" id="TRU-wL-vEG"/>
                            <constraint firstItem="nXH-Du-c8f" firstAttribute="leading" secondItem="0NW-ih-nfi" secondAttribute="leading" constant="37" id="TVV-xv-lQe"/>
                            <constraint firstItem="0NW-ih-nfi" firstAttribute="trailing" secondItem="WNq-y0-vBa" secondAttribute="trailing" constant="65" id="a7N-Pq-c7k"/>
                            <constraint firstItem="NDh-V3-HeF" firstAttribute="trailing" secondItem="0NW-ih-nfi" secondAttribute="trailing" id="dj5-cX-HqF"/>
                            <constraint firstItem="nXH-Du-c8f" firstAttribute="top" secondItem="NDh-V3-HeF" secondAttribute="bottom" constant="-300" id="gpj-lr-ByQ"/>
                            <constraint firstItem="0NW-ih-nfi" firstAttribute="bottom" secondItem="nXH-Du-c8f" secondAttribute="bottom" constant="10" id="ih1-FJ-mHF"/>
                            <constraint firstItem="lZ1-wF-vsr" firstAttribute="top" secondItem="WNq-y0-vBa" secondAttribute="bottom" constant="8" id="joa-gC-0OP"/>
                            <constraint firstItem="WNq-y0-vBa" firstAttribute="top" secondItem="0NW-ih-nfi" secondAttribute="top" constant="10" id="kcV-vZ-4fR"/>
                            <constraint firstItem="lZ1-wF-vsr" firstAttribute="top" secondItem="WNq-y0-vBa" secondAttribute="bottom" constant="8" id="m5J-tM-q7g"/>
                            <constraint firstItem="lZ1-wF-vsr" firstAttribute="leading" secondItem="0NW-ih-nfi" secondAttribute="leading" constant="83" id="qLD-Qc-Eh9"/>
                            <constraint firstAttribute="bottom" secondItem="NDh-V3-HeF" secondAttribute="bottom" id="vRI-bO-G4a"/>
                            <constraint firstItem="0NW-ih-nfi" firstAttribute="bottom" secondItem="nXH-Du-c8f" secondAttribute="bottom" constant="10" id="yvX-eR-aKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0NW-ih-nfi"/>
                    </view>
                    <connections>
                        <outlet property="bioPic" destination="WNq-y0-vBa" id="EId-fD-ZFg"/>
                        <outlet property="bioText" destination="nXH-Du-c8f" id="RF1-It-Ln3"/>
                        <outlet property="lblText" destination="lZ1-wF-vsr" id="tcd-c2-2XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnv-P7-8IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1255.3223388305848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sea.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-fj-WXq">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vistival.png" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-N9-r5h">
                                <rect key="frame" x="0.0" y="20" width="375" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YXI-N9-r5h" secondAttribute="height" multiplier="125:81" id="Dqh-Nk-86R"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-qZ-1vp">
                                <rect key="frame" x="36" y="349" width="303" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Op hét culinaire visfestival Vistival in Nieuwpoort kun je genieten van heerlijk bereide vis uit de Noordzee. Met een wijntje, biertje, fris en muziek. En we zitten bovenop de vis, Nieuwpoort is namelijk in de visafslag. Iedereen is welkom, de entree is gratis! We zien je graag in het eerste weekend van oktober op 6, 7 en 8 !!!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-HK-3QF">
                                <rect key="frame" x="55" y="271" width="265" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6-7-8 oktober !!! Visafslag !">
                                    <color key="titleColor" red="0.26342958370906233" green="0.3112023722016678" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.14510063679999999" green="0.14787079019999999" blue="0.099483111329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YXI-N9-r5h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="00A-b0-UMb"/>
                            <constraint firstItem="iJf-qZ-1vp" firstAttribute="top" secondItem="SZF-HK-3QF" secondAttribute="bottom" constant="38" id="3D3-eL-2EU"/>
                            <constraint firstItem="iJf-qZ-1vp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Ep0-Zl-7k5"/>
                            <constraint firstItem="iJf-qZ-1vp" firstAttribute="top" secondItem="YXI-N9-r5h" secondAttribute="bottom" constant="86" id="JU5-m7-yn2"/>
                            <constraint firstItem="YXI-N9-r5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Krj-zE-Cft"/>
                            <constraint firstItem="SZF-HK-3QF" firstAttribute="top" secondItem="YXI-N9-r5h" secondAttribute="bottom" constant="8" id="UGR-pk-JEq"/>
                            <constraint firstItem="YXI-N9-r5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yqr-kt-gdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iJf-qZ-1vp" secondAttribute="trailing" constant="36" id="brx-Wy-FS8"/>
                            <constraint firstItem="SZF-HK-3QF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="bwF-2r-dhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZF-HK-3QF" secondAttribute="trailing" constant="55" id="vbg-wL-BmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iJf-qZ-1vp" secondAttribute="bottom" constant="44" id="vdD-2q-rLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="l2G-nz-zna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783.2" y="-245.12743628185908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H9F-UB-v7L">
            <objects>
                <viewController id="Wwa-sh-cwi" customClass="ViewController" customModule="iOS_Eindproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hoe-Gl-rc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfs-IC-R6W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Wwa-sh-cwi" id="TTy-L9-zPj"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vistival.png" translatesAutoresizingMaskIntoConstraints="NO" id="q72-Nb-DZH">
                                <rect key="frame" x="-17" y="0.0" width="116" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dfs-IC-R6W" firstAttribute="top" secondItem="Hoe-Gl-rc8" secondAttribute="top" id="2kQ-HE-hnp"/>
                            <constraint firstAttribute="bottom" secondItem="Dfs-IC-R6W" secondAttribute="bottom" id="5Vc-l0-ybq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dfs-IC-R6W" secondAttribute="bottom" id="BHF-0O-Aqb"/>
                            <constraint firstItem="Dfs-IC-R6W" firstAttribute="trailing" secondItem="w8d-uq-Pv9" secondAttribute="trailing" id="BZx-ew-o1Z"/>
                            <constraint firstItem="w8d-uq-Pv9" firstAttribute="trailing" secondItem="q72-Nb-DZH" secondAttribute="trailing" constant="259" id="HKi-4y-Qv1"/>
                            <constraint firstItem="Dfs-IC-R6W" firstAttribute="trailing" secondItem="w8d-uq-Pv9" secondAttribute="trailing" id="JfQ-aB-eAQ"/>
                            <constraint firstItem="Dfs-IC-R6W" firstAttribute="leading" secondItem="w8d-uq-Pv9" secondAttribute="leading" id="TaT-To-YV5"/>
                            <constraint firstItem="q72-Nb-DZH" firstAttribute="leading" secondItem="w8d-uq-Pv9" secondAttribute="leading" id="UDh-df-VqX"/>
                            <constraint firstItem="w8d-uq-Pv9" firstAttribute="bottom" secondItem="q72-Nb-DZH" secondAttribute="bottom" constant="502" id="Zad-yG-L0X"/>
                            <constraint firstItem="q72-Nb-DZH" firstAttribute="top" secondItem="Hoe-Gl-rc8" secondAttribute="topMargin" id="hT9-AT-THA"/>
                            <constraint firstItem="Dfs-IC-R6W" firstAttribute="leading" secondItem="w8d-uq-Pv9" secondAttribute="leading" id="lrj-zt-Vjn"/>
                            <constraint firstItem="Dfs-IC-R6W" firstAttribute="top" secondItem="Hoe-Gl-rc8" secondAttribute="topMargin" id="qdx-Pp-aBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8d-uq-Pv9"/>
                    </view>
                    <navigationItem key="navigationItem" id="qiC-sA-hFf"/>
                    <connections>
                        <outlet property="bigMap" destination="Dfs-IC-R6W" id="XTV-yp-I8T"/>
                        <segue destination="vnt-Ty-sVW" kind="presentation" identifier="visDetails" modalTransitionStyle="partialCurl" id="nR2-0r-77o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcQ-ED-hDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wdg-2T-Jx8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0XN-6s-r6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U88-Hm-Ccs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="usg-ho-gCK"/>
                        <segue destination="4uR-j0-LGH" kind="relationship" relationship="viewControllers" id="766-os-BxY"/>
                        <segue destination="Ppe-eh-1zF" kind="relationship" relationship="viewControllers" id="sC1-Nm-cRk"/>
                        <segue destination="BXu-S2-o8n" kind="relationship" relationship="viewControllers" id="FSG-YM-tQ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKX-VS-9dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Pt-1V-IcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4uR-j0-LGH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="guitar" id="d9W-KE-LQa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncu-nk-LF0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFa-uw-0nO" kind="relationship" relationship="rootViewController" id="URp-Ds-f2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL1-cI-Duq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="-245.12743628185908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nZo-54-G26">
            <objects>
                <viewController id="vnt-Ty-sVW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWN-8W-bmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jZH-Ak-vd4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pg-nt-RJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="1254"/>
        </scene>
        <!--Line-Up-->
        <scene sceneID="X9l-MG-8oL">
            <objects>
                <viewController id="dFa-uw-0nO" customClass="LineUpViewController" customModule="iOS_Eindproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMq-fU-9bN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-ue-1N6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.70508824481865284" green="0.70508824481865284" blue="0.70508824481865284" alpha="0.63641615316901401" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-7f-ia5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="0.60766945422535212" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.70508824481865284" green="0.70508824481865284" blue="0.70508824481865284" alpha="0.69993397887323938" colorSpace="custom" customColorSpace="displayP3"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vistival.png" id="Kdd-0y-bEA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="j99-II-e8Z" detailTextLabel="5Rb-9P-WcZ" style="IBUITableViewCellStyleSubtitle" id="TOI-Zf-Ekw">
                                        <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOI-Zf-Ekw" id="Ey7-F3-fzD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j99-II-e8Z">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Rb-9P-WcZ">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="9du-P8-N1f" kind="show" id="dh3-1P-4Hh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dFa-uw-0nO" id="ig0-wi-dHL"/>
                                    <outlet property="delegate" destination="dFa-uw-0nO" id="PK9-VT-WwP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y3S-ue-1N6" secondAttribute="bottom" id="7Rt-VP-sCi"/>
                            <constraint firstItem="y3S-ue-1N6" firstAttribute="trailing" secondItem="Wrc-ay-zzq" secondAttribute="trailing" id="8NI-Xs-uSB"/>
                            <constraint firstItem="YIW-7f-ia5" firstAttribute="trailing" secondItem="Wrc-ay-zzq" secondAttribute="trailing" id="ZYF-6o-bvD"/>
                            <constraint firstItem="YIW-7f-ia5" firstAttribute="leading" secondItem="Wrc-ay-zzq" secondAttribute="leading" id="eIC-ET-sXJ"/>
                            <constraint firstItem="y3S-ue-1N6" firstAttribute="top" secondItem="HMq-fU-9bN" secondAttribute="top" id="oPP-Dw-eZv"/>
                            <constraint firstItem="YIW-7f-ia5" firstAttribute="bottom" secondItem="Wrc-ay-zzq" secondAttribute="bottom" id="sW1-5M-4wV"/>
                            <constraint firstItem="y3S-ue-1N6" firstAttribute="leading" secondItem="Wrc-ay-zzq" secondAttribute="leading" id="yaJ-WT-2YU"/>
                            <constraint firstItem="YIW-7f-ia5" firstAttribute="top" secondItem="Wrc-ay-zzq" secondAttribute="top" id="yqV-wg-xwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wrc-ay-zzq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line-Up" id="f8q-fq-9cj"/>
                    <connections>
                        <outlet property="tableView" destination="YIW-7f-ia5" id="mVS-yb-Ima"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5H-1A-lat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="500"/>
        </scene>
        <!--Gesture View Controller-->
        <scene sceneID="eAn-gg-mmh">
            <objects>
                <viewController id="Eyf-mz-XRO" customClass="GestureViewController" customModule="iOS_Eindproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KE-kv-5Bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-6U-VfP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-zK-4CN">
                                <rect key="frame" x="16" y="159" width="343" height="326"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vistival.png" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-zK-4OO">
                                <rect key="frame" x="142" y="64" width="91" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="DyA-ZE-VzH"/>
                                    <constraint firstAttribute="height" constant="96" id="kt1-Ay-pN8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tmm-6U-VfP" firstAttribute="top" secondItem="4KE-kv-5Bq" secondAttribute="top" id="4cJ-Jw-atR"/>
                            <constraint firstItem="MVj-zK-4OO" firstAttribute="top" secondItem="Jeg-FK-GxO" secondAttribute="top" id="9Tp-zU-sf0"/>
                            <constraint firstItem="MVj-zK-4OO" firstAttribute="leading" secondItem="Jeg-FK-GxO" secondAttribute="leading" constant="142" id="Ad9-jC-HHQ"/>
                            <constraint firstItem="nOg-zK-4CN" firstAttribute="leading" secondItem="4KE-kv-5Bq" secondAttribute="leadingMargin" id="FEj-wI-E6U"/>
                            <constraint firstAttribute="trailing" secondItem="tmm-6U-VfP" secondAttribute="trailing" id="Jj8-ct-Y2X"/>
                            <constraint firstItem="MVj-zK-4OO" firstAttribute="centerX" secondItem="nOg-zK-4CN" secondAttribute="centerX" id="LaP-1L-aRN"/>
                            <constraint firstItem="tmm-6U-VfP" firstAttribute="centerX" secondItem="MVj-zK-4OO" secondAttribute="centerX" id="Qeo-Dt-L7h"/>
                            <constraint firstAttribute="bottom" secondItem="tmm-6U-VfP" secondAttribute="bottom" id="cge-K3-4yY"/>
                            <constraint firstItem="Jeg-FK-GxO" firstAttribute="bottom" secondItem="MVj-zK-4OO" secondAttribute="bottom" constant="458" id="pom-M4-x1c"/>
                            <constraint firstItem="tmm-6U-VfP" firstAttribute="leading" secondItem="4KE-kv-5Bq" secondAttribute="leading" id="uRb-Dp-4UT"/>
                            <constraint firstItem="Jeg-FK-GxO" firstAttribute="bottom" secondItem="nOg-zK-4CN" secondAttribute="bottom" constant="133" id="uh9-TS-q3O"/>
                            <constraint firstItem="nOg-zK-4CN" firstAttribute="top" secondItem="Jeg-FK-GxO" secondAttribute="top" constant="95" id="xOb-wa-hKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jeg-FK-GxO"/>
                    </view>
                    <connections>
                        <outlet property="ivFullScreen" destination="nOg-zK-4CN" id="mzn-t2-OS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plc-a5-11k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KgT-cY-EqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXu-S2-o8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="history" id="5G6-MP-7nL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBo-3I-Dkt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12k-Ex-PLq" kind="relationship" relationship="rootViewController" id="bK1-vy-bBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t70-wm-kdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="-246.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOT-k7-znc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ppe-eh-1zF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="TRt-dK-b6G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVP-ck-SVn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wwa-sh-cwi" kind="relationship" relationship="rootViewController" id="IQe-OL-G5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tur-s3-z3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-245.57721139430288"/>
        </scene>
    </scenes>
    <resources>
        <image name="drie.jpeg" width="275" height="183"/>
        <image name="een.jpeg" width="275" height="183"/>
        <image name="guitar" width="25" height="25"/>
        <image name="history" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="sea.jpg" width="2880" height="1800"/>
        <image name="sea2.jpg" width="1024" height="1024"/>
        <image name="twee.jpeg" width="275" height="183"/>
        <image name="vier.jpeg" width="275" height="183"/>
        <image name="vistival.png" width="1000" height="1000"/>
    </resources>
</document>
